/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"#supported"
		{
			"game"		"ageofchivalry"
			"game"		"zps"
			"game"		"bg2"
			"game"		"pvkii"
			"game"		"gesource"
			"game"		"RnLBeta"
			"game"		"obsidian"
			"game"		"fas"
			"game"		"fistful_of_frags"
			"game"		"cspromod"
			"game"		"ag2"
		}
		
		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"11"
			}

			"EntInfo"
			{
				"windows"	"4"	
				"linux"		"4"
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
			"gEntList"
			{
				"library"	"server"
				"linux"		"@gEntList"
			}
		}
	}
	
	"#default"
	{
		"Keys"
		{
			"UseInvalidUniverseInSteam2IDs"		"1"
		}
	}
}
