/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"Burn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x8B\x01\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x0F\x84"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
				"mac"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x57\xF7\x86"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
				"mac"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x8B\x8B"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEiiP9CTFPlayerb"
				"mac"		"@_ZN15CTFPlayerShared8DisguiseEiiP9CTFPlayerb"
			}
			"Regenerate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\xF9\x8B\x07\xFF\x90"
				"linux"		"@_ZN9CTFPlayer10RegenerateEb"
				"mac"		"@_ZN9CTFPlayer10RegenerateEb"
			}
			"AddCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A\x8B\x01\x8B"
				"linux"		"@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
				"mac"		"@_ZN15CTFPlayerShared7AddCondE7ETFCondfP11CBaseEntity"
			}
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x57\x8B\xF9\x83\xFE\x2A\x7C\x2A\x8D"
				"linux"		"@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
				"mac"		"@_ZN15CTFPlayerShared10RemoveCondE7ETFCondb"
			}
			"SetPowerplayEnabled"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x08\x00\x56\x57"
				"linux"		"@_ZN9CTFPlayer19SetPowerplayEnabledEb"
				"mac"		"@_ZN9CTFPlayer19SetPowerplayEnabledEb"
			}
			"SetInWaitingForPlayers"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
				"mac"		"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
			}
			"StunPlayer"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x57\x8B\xF9\x8B\x87\x2A\x2A\x2A\x2A\x40"
				"linux"		"@_ZN15CTFPlayerShared10StunPlayerEffiP9CTFPlayer"
				"mac"		"@_ZN15CTFPlayerShared10StunPlayerEffiP9CTFPlayer"
			}
			"MakeBleed"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x56\x8B\xF1\x89\x75\xF8\x8B\x8E"
				"linux"		"@_ZN15CTFPlayerShared9MakeBleedEP9CTFPlayerP13CTFWeaponBasefi"
				"mac"		"@_ZN15CTFPlayerShared9MakeBleedEP9CTFPlayerP13CTFWeaponBasefi"
			}
			"IsPlayerInDuel"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x81\x65\x2A\x2A\x2A\x2A\x2A\x8D\x45\xF8\x8B\x4D\x08\xC6\x45\xFF\x00\x81\x65\x2A\x2A\x2A\x2A\x2A\x50\xC7\x45\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x04"
				"linux"		"@_Z21DuelMiniGame_IsInDuelP9CTFPlayer"
				"mac"		"@_Z21DuelMiniGame_IsInDuelP9CTFPlayer"
			}
			"CanPlayerTeleport"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x57\x8B\xF9\x85\xDB\x74\x78"
				"linux"		"@_ZN17CObjectTeleporter21PlayerCanBeTeleportedEP9CTFPlayer"
				"mac"		"@_ZN17CObjectTeleporter21PlayerCanBeTeleportedEP9CTFPlayer"
			}
			
			// Obsolete
			"IsHolidayActive"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x74\x04\x32\xC0"
				"linux"		"@_Z18TF_IsHolidayActivei"
				"mac"		"@_Z18TF_IsHolidayActivei"
			}
		}
		"Offsets"
		{
			"ForceRespawn"
			{
				"windows"	"325"
				"linux"		"326"
				"mac"		"326"
			}
			"CalcIsAttackCriticalHelper"
			{
				"windows"	"384"
				"linux"		"391"
				"mac"		"391"
			}
			"CalcIsAttackCriticalHelperNoCrits"
			{
				"windows"	"385"
				"linux"		"392"
				"mac"		"392"
			}
			
			// CTFGameRules::IsHolidayActive
			"IsHolidayActive"
			{
				"windows"	"138"
				"linux"		"139"
				"mac"		"139"
			}

			"RemoveWearable"
			{
				"windows"	"427"
				"linux"		"428"
				"mac"		"428"
			}
		}
	}
	
	/*
	 * TF2 Holiday index values. Formerly SM TFHoliday enum.
	 */
	"tf"
	{
		"Keys"
		{
			"TFHoliday_Birthday"		"1"
			"TFHoliday_Halloween"		"2"
			"TFHoliday_Christmas"		"3"
			"TFHoliday_EndOfTheLine"	"4"
			"TFHoliday_ValentinesDay"	"5"
			"TFHoliday_MeetThePyro"		"6"
			"TFHoliday_SpyVsEngyWar"	"7"
			"TFHoliday_FullMoon"		"8"
			"TFHoliday_HalloweenOrFullMoon"				"9"
			"TFHoliday_HalloweenOrFullMoonOrValentines"	"10"
			"TFHoliday_AprilFools"		"11"
		}
	}
}
